{% extends 'base.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.8.0/css/pikaday.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.8.0/pikaday.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style>
    /* Customize the background color and text color of the range dropdown options */
    .daterangepicker .ranges li {
        background-color: white;
        /* Change to your desired background color*/
        color: black;
        /* Change to your desired text color */
        transition: background-color 0.5s, color 0.5s;
        /* Add a smooth transition effect */
    }

    /* Style the hover state for range dropdown options */
    .daterangepicker .ranges li:hover {
        background-color: #333;
        /* Change to your desired hover background color*/
        color: white;
        /* Change to your desired hover text color */
    }


    /* Customize the background color of the custom range calendar */
    .daterangepicker .ranges li.active {
        background-color: #252323;
        /* Change to your desired color */
        color: #ccc;
    }


    #dateRangePicker {
        background-color: rgb(5, 5, 5);
        border: 1px solid #ccc;
        padding: 10px;
        width: 100%;
        font-size: 14px;
        color: black;
        /* Set the text color to black */
    }

    #reportrange .fa-caret-down {
        color: rgb(11, 11, 11);
    }

    .daterangepicker .ranges li {
        color: black;
    }

    .daterangepicker {
        background-color: #f0f0f0;
        color: #000;
    }

    /* Style the custom list items */
    .custom-list-item {
        color: white;
        /* Set the default text color */
        text-decoration: none;
        /* Remove underline */
        transition: color 0.3s;
        /* Add a smooth transition effect for color */
    }

    /* Hover effect for custom list items */
    .custom-list-item:hover {

        font-weight: bold;
        /* Apply bold font on hover */
    }

    /* Active class for custom list items */
    .custom-list-item.active {
        color: #0800ff;
        /* Set the active text color */
    }

    @media print {
        body * {
            visibility: hidden;
        }
    }

    .sticky-header {
        position: absolute;
        z-index: 999;
        /* Adjust the z-index as needed */
        background-color: black;
        padding: 5px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    /* Add some padding to the body to account for the fixed header */
    body {
        padding-top: 50px;
        /* Adjust this value to match the header's height */
    }

    /* Add some styles for the menu icon */
    .menu-icon {
        cursor: pointer;
        padding: 5px 10px;
        color: white;
        background-color: #010101;
    }

    #dropdown-menu {
        display: none;
        position: absolute;
        background-color: #0e0d0d98;
        color: #990909;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-item {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-item:hover {
        background-color: #bf0c0c;
    }

    /* CSS for close button of menu icon drop down lit*/
    .close-button {
        float: right;
        font-size: 20px;
        background-color: transparent;
        border: none;
        color: white;
        cursor: pointer;
    }

    .close-button:hover {
        color: red;
        /* Change the color on hover */
    }


    /* code from sample page*/
    /*needed*/
    .multiselect {
        width: 200px;
        position: relative;
        user-select: none;
        cursor: pointer;
    }

    /*needed*/
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /*needed*/
    .option {
        border-bottom: 1px solid #ddd;
        cursor: pointer;
    }

    /*needed*/
    .option:last-child {
        border-bottom: none;
    }

    /*needed*/
    .form-group label {
        color: beige;
        margin-bottom: 5px;
    }

    /*every one*/
    .myd {
        display: none;
    }

    /*needed*/

    /*multiselect*/
    .inputdiv {
        background-color: white;
        color: #060606;
        width: 39vh;
        height: 5vh;
        border-radius: 5px;
        margin-bottom: 1vh;
        padding-top: 1vh;
        padding-left: 2vh;
    }

    /*needed for all*/
    .dropdown-content {
        width: 39vh;
        border-radius: 10px;
    }



    /*needed for everyone*/
    .dropdown-content .option:hover {
        background-color: #007bff;
    }

    /*needed for all*/
    .multi-line {
        position: relative;
        width: 50%;
    }

    /*needed for all*/
    /* Style for the custom dropdown button */
    .multi-line button {
        width: 100%;
        height: 5vh;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        text-align: left;
    }

    /*needed for all*/
    /* Style for the dropdown content */
    .multi-line .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 95%;
        overflow-y: auto;
    }


    /* Style for the dropdown options  no needed*/
    .multi-line .dropdown-option {
        cursor: pointer;
    }


    /* Show the dropdown content when the button is clicked  date range*/
    .custom-dropdown.active .dropdown-content {
        display: block;
    }


    /*needed*/
    #AddFilter:hover,
    #addmore_btn:hover {
        background-color: transparent;
    }

    /*needed*/
    #remove_btn:hover,
    #filteracc:hover {
        background-color: #f8f9fa;
    }


    /*no needed*/
    #multi {
        color: black;
    }

    /*no needed*/
    #multi:hover {
        background-color: #007bff;
        color: white;
    }

    .inputdiv {
        padding-top: 0%;
    }

    .form-row {
        display: inline-flex;
        width: 100vw;
    }
</style>
<div class="sticky-header">
    <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex">
            <!-- Menu icon -->
            <div class="mr-3 menu-icon" id="menu-icon">
                <i class="fa fa-bars"></i>
            </div>
            <div class="dropdown-menu" id="dropdown-menu">
                <button class="close-button" onclick="closeDropdownMenu()">&times;</button>

                <input type="text" id="myInput" class="dropdown-toggle form-control bg-light text-dark"
                    onkeyup="filterFunction()" data-bs-toggle="dropdown" aria-expanded="false"
                    placeholder="search reports" style="width: 100%;">
                <ul class="dropdown-menu dropdown-menu-dark"
                    style="overflow-y: scroll;height: 370px;width: 100%; background-color: #07060698">
                    <li class="dropdown-header "> <span
                            style="color: aliceblue;font-weight: bold;font-size: larger;">Business Overview</span>
                        <a class="dropdown-item" href="{% url 'profit_and_loss' %}"
                            style="font-size:small;color: aliceblue;font-weight:500;">Profit and Loss <span
                                style="display: none;">bussiness</span></a>
                        <a class="dropdown-item" href="{% url 'profit_and_loss_schedule_III' %}"
                            style="font-size: small;color: aliceblue;font-weight:500;">Profit and Loss (schedule
                            lll)<span style="display: none;">bussiness</span></a>
                        <a class="dropdown-item" href="#"
                            style="font-size: small;color:aliceblue;font-weight:500;">Horizontal Profit and Loss<span
                                style="display: none;">bussiness</span></a>
                        <a class="dropdown-item" href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Cash Flow Statement<span
                                style="display: none;">bussiness</span></a>
                        <a class="dropdown-item" href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Balance Sheet<span
                                style="display: none;">bussiness</span></a>
                        <a class="dropdown-item" href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Horizontal Balance Sheet<span
                                style="display: none;">bussiness</span></a>
                        <a class="dropdown-item" href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Balance Sheet (schedule lll)<span
                                style="display: none;">bussiness</span></a>
                    </li>




                    <li class="dropdown-header"><span
                            style="color:aliceblue;font-weight: bold;font-size: larger;">Sales</span>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Sales by Sales Person</a>
                        <a class="dropdown-item " href="{% url 'salesby_customer' %}"
                            style="font-size: small;color: aliceblue;font-weight:500;">Sales by Coustomer</a>
                        <a class="dropdown-item " href="{% url 'salesby_item' %}"
                            style="font-size: small;color: aliceblue;font-weight:500;">Sales by Item</a>
                    </li>
                    <li class="dropdown-header"><span
                            style="color: aliceblue;font-weight: bold;font-size: larger;">Inventory</span>

                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Inventory Summary</a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Inventory Valuation Summary</a>
                        <a class="dropdown-item " href="{% url 'fifo_cost' %}"
                            style="font-size: small;color:aliceblue;font-weight:500;">FIFO Cost Lot Tracking<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">inventory</span></a>
                        <a class="dropdown-item " href="{% url 'product_sales_report' %}"
                            style="font-size: small;color:aliceblue;font-weight:500;">Product Sales Report<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">inventory</span></a>


                    </li>
                    <li class="dropdown-header"><span
                            style="color:aliceblue;font-weight: bold;font-size: larger;">Receivables</span>

                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Customer Balences <span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">receivables</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Aging Summary<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">receivables</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Aging Details<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">receivables</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Invoice Details<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">receivables</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Retainer Invoice Details<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">receivables</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Sales Order Details<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">receivables</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Delivery Cahallan Details <span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">receivables</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Estimate Details <span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">receivables</span></a>



                    </li>
                    <li class="dropdown-header"> <span
                            style="color:aliceblue;font-weight: bold;font-size: larger;">Payment Received</span>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Payment Received<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">payment received</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Time to Get Paid<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">payment received</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Credit Note Details<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">payment received</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color:aliceblue;font-weight:500;">Refund History<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">payment received</span></a>


                    </li>
                    <li class="dropdown-header"><span
                            style="color: aliceblue;font-weight: bold;font-size: larger;">Recurring Invoices</span>
                        <a class="dropdown-item " href="{% url 'report_recurring_invoice' %}"
                            style="font-size: small;color: rgb(26, 25, 25);font-weight:500;">Recurring Invoice
                            Details</a>


                    </li>
                    <li class="dropdown-header"><span
                            style="color: aliceblue;font-weight: bold;font-size: larger;">Payables</span>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Vendor Balences<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">payables</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Aging Summary<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">payables</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Aging Details<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">payables</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Bills Details<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">payables</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Vendor Credits Details<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">payables</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Payments Made<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">payables</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Refund History <span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">payables</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Purchase Order Details <span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">payables</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Purchase Orders by Vendor <span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">payables</span></a>


                    </li>

                    <li class="dropdown-header"><span
                            style="color: aliceblue;font-weight: bold;font-size: larger;">Purchases & Expences</span>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Purchases by Vendor<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">purchases and
                                expenses</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Purchases by Item<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">purchases and
                                expenses</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Expense Details<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">purchases and
                                expenses</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Expenses by Category<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">purchases and
                                expenses</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Expenses by Customer<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">purchases and
                                expenses</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Expenses by Project<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">purchases and
                                expenses</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Expenses by Employee<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">purchases and
                                expenses</span></a>


                    </li>



                    <li class="dropdown-header"><span
                            style="color: aliceblue;font-weight: bold;font-size: larger;">Taxes</span>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Tax Summary<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">taxes</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">TDS Summary<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">taxes</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">GSTR-3B Summary<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">taxes</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Summary of Outward Supplies<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">taxes</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Summary of Inward Supplies<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">taxes</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Self Invoice Summary<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">taxes</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Annual Summary(GSTR-9)<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">taxes</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Overseas Digital Tax Summary<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">taxes</span></a>


                    </li>
                    <li class="dropdown-header"><span
                            style="color: aliceblue;font-weight: bold;font-size: larger;">Projects & Timesheet</span>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color:aliceblue;font-weight:500;">Project Summary<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">projects and
                                timesheet</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Project Details<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">projects and
                                timesheet</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Timesheet Details<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">projects and
                                timesheet</span></a>


                    </li>
                    <li class="dropdown-header"><span
                            style="color: aliceblue;font-weight: bold;font-size: larger;">Accountant</span>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Account Transactions<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">accountant</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Account Type Summary<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">accountant</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Account Type Transactions<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">accountant</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Day Book<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">accountant</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">General Ledger<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">accountant</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Detailed General Ledger<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">accountant</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Journel Report<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">accountant</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Trial Balance<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">accountant</span></a>


                    </li>

                    <li class="dropdown-header"><span
                            style="color: aliceblue;font-weight: bold;font-size: larger;">Activity</span>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">System Mails<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">activity</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Activity Logs<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">activity</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Exception Report<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">activity</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Portal Activities<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">activity</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color:aliceblue;font-weight:500;">Client Reviews<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">activity</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">API Usage<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">activity</span></a>


                    </li>
                    <li class="dropdown-header"><span
                            style="color: aliceblue;font-weight: bold;font-size: larger;">Currency</span>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color:aliceblue;font-weight:500;">Realized Gain or Loss<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">currency</span></a>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Unrealized Gain or Loss<span
                                style="color: rgba(158, 156, 156, 0.932);display: none;">currency</span></a>


                    </li>
                    <li class="dropdown-header"><span
                            style="color: aliceblue;font-weight: bold;font-size: larger;">Budgets</span>
                        <a class="dropdown-item " href="#"
                            style="font-size: small;color: aliceblue;font-weight:500;">Budget vs Actuals</a>
                    </li>
                </ul>

            </div>



            <h3>Customize Report</h3>

        </div>

        <div style="width: 900px;"></div>

        <div class="d-flex">
            <div style="width: 3px;"></div>
            <a href="{% url 'profit_and_loss' %}" class="btn btn-light"
                style="float: right;color: white; background-color: #010101;margin-right: 10px;">
                <i class="fa fa-times-circle"></i>
            </a>
        </div>
    </div>
</div>
<div><br><br><br></div>

<div class="row row-container">
    <div class="col-md-3 left-column">
        <div class="custom-list-group">
            <a class="custom-list-item" data-target="general">
                General
            </a>
            <br>
            <br>
            <br>
            <a href="{% url 'custmz_rprt_shw_hide' %}" class="custom-list-item" data-target="columns">
                Show/Hide Columns
            </a>
        </div>
    </div>


    <!--<div class="col-md-9 myDiv" id="generaldiv" style="display: block;">
        <form method='post' class='post-form' action="#" enctype="multipart/form-data">
            {% csrf_token %}


            <div class="row" id="reportrange">
                            <div class="col-md-3">
                                <label for="dateRangePicker" style="color: beige;">Select Date Range:</label>
                                </div>
                                <div class="col-md-6">
                                <input type="text" id="dateRangePicker" class="form-control"  style="cursor: pointer; width: 428px; color: white; background-color: #010101;">
                                </div>
                            </div>-->

    <div class="col-md-9 right-column">
        <div id="general" class="custom-content">
            <div>
                <label for="dateRangePicker" style="color: beige;" class="pb-3">Date Range</label>
            </div>
            <div class="col-md-6" id="reportrange">
                <input type="text" id="dateRangePicker" class="form-control"
                    style="background-color: white!important;color:black!important; width: 40vw;">
            </div><br><br>


            <br />


            <div class="form-row">
                <!--<label class="pt-5 mb-3" style="color: beige;">Expense Status</label><br>-->
                <label for="status" class="form-lable" style="width:20vw ;color: white; ">Expense Status</label>

                <label for="status" class="form-lable" style="width:20vw ;color: white; margin-left:8.5% ;">Group
                    by</label>
                <!--<label class="pt-5 mb-3" style="color: beige;margin-left:389px;">Account</label>-->
            </div>


            <div class="form-row">
                <select class="form-control custom-select-width" style=" color: black!important;width: 20vw;">

                    <option style="color: black;">All</option>
                    <option style="color: black;">Non-Billable</option>
                    <option style="color: black;">Unbilled</option>
                    <option style="color: black;">Invoiced</option>
                    <option style="color: black;">Reimbursed</option>
                    <option style="color: black;">With Receipts</option>
                    <option style="color: black;">Without Receipts</option>

                </select>
                <select class="form-control custom-select-width"
                    style=" color: black!important;width: 20vw;margin-left:8.5% ;">
                    <option value="##" disabled selected hidden>None</option>
                    <option value="##" disabled>no results found</option>
                </select>
            </div>

            <!--<div class="hello">
                                        <div class="col mt-5 ">
                                            <h5 style="color: beige;">Advanced Filters</h5>
                                            <div id="row">
                                                <div class="form-row">
                                                </div>
                    
                                                <div id="newinput"></div>
                                                <a href="#" id="rowAdder" class="pt-3" style="color:blue!important;">
                                                    <span class="bi bi-plus ">
                                                    </span>+ Add more
                                                </a>
                                            </div>
                                        </div>
                    
                                    </div>-->


            <hr>
            <div class="hello">
                <div class="col mt-5 ">
                    <h6 style="color: aliceblue; font-size: medium;">Advanced Filters</h6>

                    <a id="AddFilter" style="color:white;" class="btn" style="display: block;">+ Add
                        Filter</a>
                    <div class="row after-add-more" id="filterdiv" style="display: none;">
                        <div class="col-md-4 form-group ">
                            <div class="form-group d-flex">
                                <select id="field_0" class="form-control text-dark bg-white"
                                    onchange="selectfield(this.value,this.id)">

                                    {% for i in proj %}

                                    <option value="{{ i.id }}">{{ i.c_name.customerName }}</option>

                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="col-md-4 form-group" id="initial_comparator_0">
                            <select id="first_comparator" class="form-control text-dark bg-white">
                                <option value="#" style="color: #060606;" selected="true" hidden>Select
                                    Comparator</option>
                                <option value="#" style="color: grey;">No Result Found</option>
                            </select>
                        </div>

                        <div class="col-md-3 form-group" id="ifempty_0" class="form-group" style="display: none;">
                            <input value="Empty" style="width: 30vh; height: 5vh; border-radius: 5px;" readonly>
                        </div>

                        <div class="col-md-1">
                            <a class="btn btn-light remove" id="remove_btn" style="height: 5vh;"><span
                                    style="font-size: 3vh;">-</span></a>&nbsp;
                        </div>
                    </div>


                    <div id="AddMore" style="display: none;">
                        <a style="color: white;" class="btn add-more" id="addmore_btn">+ Add More</a>
                    </div><br><br>


                    <div class="row">
                        <div class="col-md-4 d-flex">
                            <a class="btn" href="{% url 'expensebyproject' %}"
                                style="width: 100%;  margin-right: 2vh; background-color:blue;color:white;">Run
                                Report</button>
                                <a class="btn" href="{% url 'customize_expenseproject_report' %}"
                                    style="width: 100%; background-color:grey;color:#000;">Cancel</a>
                        </div>
                    </div>
                </div>



                </form>




                <script>
                    // Get references to the menu-icon and dropdown-menu elements
                    const menuIcon = document.getElementById("menu-icon");
                    const dropdownMenu = document.getElementById("dropdown-menu");

                    // Add a click event listener to the menu-icon
                    menuIcon.addEventListener("click", function () {
                        // Toggle the display of the dropdown menu
                        if (dropdownMenu.style.display === "block") {
                            dropdownMenu.style.display = "none";
                        } else {
                            dropdownMenu.style.display = "block";
                        }
                    });
                </script>

                <script>//filtering at the menu icon
                    function filterFunction() {
                        var input, filter, ul, li, a, i, b, j;
                        input = document.getElementById("myInput");
                        filter = input.value.toUpperCase();
                        div = document.getElementById("myDropdown");
                        a = div.getElementsByTagName('li');
                        b = div.getElementsByTagName('a');

                        for (i = 0; i < a.length; i++) {
                            txtValue = a[i].textContent || a[i].innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                a[i].style.display = "";
                            }
                            else {
                                a[i].style.display = "none";
                            }
                        }
                        for (j = 0; j < b.length; j++) {
                            txtValue = b[j].textContent || b[j].innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                b[j].style.display = "";
                            }
                            else {
                                b[j].style.display = "none";
                            }
                        }

                    }
                </script>

                <script>
                    function closeDropdownMenu() {
                        var dropdownMenu = document.getElementById("dropdown-menu");
                        dropdownMenu.style.display = "none";
                    }
                </script>

                <!--add more button functionalities-->
                <script>

                    function multiselectfun(mul_id) {
                        //multiselect
                        var mul_val = mul_id.slice(-1);
                        const multiselect = document.getElementById("multiselect" + mul_val);
                        const dropdown = document.getElementById('dropdown' + mul_val);

                        multiselect.addEventListener('click', () => {
                            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
                        });

                        const options = document.querySelectorAll('.option');
                        options.forEach(option => {
                            option.addEventListener('click', () => {
                                option.classList.toggle('selected');
                                const selectedItems = Array.from(options)
                                    .filter(option => option.classList.contains('selected'))
                                    .map(option => option.dataset.value);
                                i = 0
                                if (selectedItems.length > 0) {
                                    document.getElementById("inputdiv" + mul_val).innerHTML = selectedItems.join(', ')
                                } else {
                                    document.getElementById("inputdiv" + mul_val).innerHTML = ' '
                                }
                            });
                        });

                        // Close the dropdown when clicking outside of it
                        window.addEventListener('click', (event) => {
                            if (!multiselect.contains(event.target)) {
                                dropdown.style.display = 'none';
                            }
                        });
                    };




                    function multiselectfun1(mul_id) {
                        var mul_val = mul_id.slice(-1);
                        const multiselect = document.getElementById("SelectProject" + mul_val);
                        const dropdown = document.getElementById('dropdownprj' + mul_val);
                        const prjinputdiv = document.getElementById("prjinputdiv" + mul_val);

                        multiselect.addEventListener('click', () => {
                            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
                        });

                        const options = document.querySelectorAll('.option1');
                        options.forEach(option => {
                            option.addEventListener('click', () => {
                                option.classList.toggle('selected');
                                const selectedItems = Array.from(options)
                                    .filter(option => option.classList.contains('selected'))
                                    .map(option => option.dataset.value);
                                i = 0;
                                if (selectedItems.length > 0) {
                                    prjinputdiv.innerHTML = selectedItems.join(', ');
                                    // Calculate the height based on the number of selected items
                                    prjinputdiv.style.height = selectedItems.length * 20 + 'px'; // Adjust the '20' as needed
                                } else {
                                    prjinputdiv.innerHTML = ' ';
                                    prjinputdiv.style.height = 'auto'; // Reset the height
                                }
                            });
                        });

                        // Close the dropdown when clicking outside of it
                        window.addEventListener('click', (event) => {
                            if (!multiselect.contains(event.target)) {
                                dropdown.style.display = 'none';
                            }
                        });
                    }






                    /*function selectfield(sel, sel_id) {
                        var id_val = sel_id.slice(-1);
                        if (sel == "project") {
                            $("#initial_comparator_" + id_val).hide();
                            $("#final_comparator_proj_" + id_val).show();
                            $("#final_comparator_dep_" + id_val).hide();
                            $("#final_comparator_seg_" + id_val).hide();
                            $("#final_comparator_prod_" + id_val).hide();
                            $("#showproject" + id_val).show();
                            $("#showdepartment" + id_val).hide();
                            $("#showsegment" + id_val).hide();
                            $("#showproduct" + id_val).hide();
                            projisempty("is", id_val)

                        }

                        if (sel == "department") {
                            $("#initial_comparator_" + id_val).hide();
                            $("#final_comparator_proj_" + id_val).hide();
                            $("#final_comparator_dep_" + id_val).show();
                            $("#final_comparator_seg_" + id_val).hide();
                            $("#final_comparator_prod_" + id_val).hide();
                            $("#showproject" + id_val).hide();
                            $("#showdepartment" + id_val).show();
                            $("#showsegment" + id_val).hide();
                            $("#showproduct" + id_val).hide();
                            depisempty("is", id_val)
                        }

                        if (sel == "segments") {
                            $("#initial_comparator_" + id_val).hide();
                            $("#final_comparator_proj_" + id_val).hide();
                            $("#final_comparator_dep_" + id_val).hide();
                            $("#final_comparator_seg_" + id_val).show();
                            $("#final_comparator_prod_" + id_val).hide();
                            $("#showproject" + id_val).hide();
                            $("#showdepartment" + id_val).hide();
                            $("#showsegment" + id_val).show();
                            $("#showproduct" + id_val).hide();
                            segisempty("is", id_val)
                        }

                        if (sel == "products") {
                            $("#initial_comparator_" + id_val).hide();
                            $("#final_comparator_proj_" + id_val).hide();
                            $("#final_comparator_dep_" + id_val).hide();
                            $("#final_comparator_seg_" + id_val).hide();
                            $("#final_comparator_prod_" + id_val).show();
                            $("#showproject" + id_val).hide();
                            $("#showdepartment" + id_val).hide();
                            $("#showsegment" + id_val).hide();
                            $("#showproduct" + id_val).show();
                            prodisempty("is", id_val)
                        }
                    }*/

                    function projisempty(proj, proj_id) {
                        var proj_val = proj_id.slice(-1);
                        if (proj == "empty") {
                            $("#showproject" + proj_val).hide();
                            $("#ifempty_" + proj_val).show();
                        }
                        else {
                            $("#showproject" + proj_val).show();
                            $("#ifempty_" + proj_val).hide();
                        }
                    }

                    function depisempty(dep, dep_id) {
                        var dep_val = dep_id.slice(-1);
                        if (dep == "empty") {
                            $("#showdepartment" + dep_val).hide();
                            $("#ifempty_" + dep_val).show();
                        }
                        else {
                            $("#showdepartment" + dep_val).show();
                            $("#ifempty_" + dep_val).hide();
                        }
                    }

                    function segisempty(seg, seg_id) {
                        var seg_val = seg_id.slice(-1);
                        if (seg == "empty") {
                            $("#showsegment" + seg_val).hide();
                            $("#ifempty_" + seg_val).show();
                        }
                        else {
                            $("#showsegment" + seg_val).show();
                            $("#ifempty_" + seg_val).hide();
                        }
                    }

                    function prodisempty(prod, prod_id) {
                        var prod_val = prod_id.slice(-1);
                        if (prod == "empty") {
                            $("#showproduct" + prod_val).hide();
                            $("#ifempty_" + prod_val).show();
                        }
                        else {
                            $("#showproduct" + prod_val).show();
                            $("#ifempty_" + prod_val).hide();
                        }
                    }



                    $(document).ready(function () {
                        $('#CompareWith').on('change', function () {
                            var demovalue = $(this).val();
                            if (demovalue == "py") {
                                $("#showpy").show()
                                $("#showpp").hide()
                            } else if (demovalue == "pp") {
                                $("#showpp").show()
                                $("#showpy").hide()
                            } else {
                                $("#showpp").hide()
                                $("#showpy").hide()
                            }
                        });
                    });


                    $(document).ready(function () {
                        $("#AddFilter").click(function () {
                            $("#AddFilter").hide();
                            $("#AddMore").show();
                            $("#filterdiv").show();

                        });
                    });

                    $(document).ready(function () {
                        $("body").on("click", ".add-more", function () {
                            var length = $(".after-add-more").length
                            var html = $(".after-add-more").first().clone();
                            $(".after-add-more").last().after(html);
                            html.find("#field_0").attr("id", "field_" + length)
                            html.find("#initial_comparator_0").attr("id", "initial_comparator_" + length)
                            html.find("#showproject0").attr("id", "showproject" + length)
                            html.find("#showdepartment0").attr("id", "showdepartment" + length)
                            html.find("#showsegment0").attr("id", "showsegment" + length)
                            html.find("#showproduct0").attr("id", "showproduct" + length)
                            html.find("#multiselect0").attr("id", "multiselect" + length)
                            html.find("#dropdown0").attr("id", "dropdown" + length)
                            html.find("#inputdiv0").attr("id", "inputdiv" + length)
                            html.find("#final_comparator_proj_0").attr("id", "final_comparator_proj_" + length)
                            html.find("#final_comparator_dep_0").attr("id", "final_comparator_dep_" + length)
                            html.find("#final_comparator_seg_0").attr("id", "final_comparator_seg_" + length)
                            html.find("#final_comparator_prod_0").attr("id", "final_comparator_prod_" + length)
                            html.find("#last_comparator_proj_0").attr("id", "last_comparator_proj_" + length)
                            html.find("#last_comparator_dep_0").attr("id", "last_comparator_dep_" + length)
                            html.find("#last_comparator_seg_0").attr("id", "last_comparator_seg_" + length)
                            html.find("#last_comparator_prod_0").attr("id", "last_comparator_prod_" + length)
                            html.find("#ifempty_0").attr("id", "ifempty_" + length)
                            html.find("#SelectProject0").attr("id", "SelectProject" + length)
                            html.find("#prjinputdiv0").attr("id", "prjinputdiv" + length)
                            html.find("#dropdownprj0").attr("id", "dropdownprj" + length)

                            $("#ifempty_" + length).hide();
                            $("#showproject" + length).hide();
                            $("#showproject" + length).hide();
                            $("#showdepartment" + length).hide();
                            $("#showsegment" + length).hide();
                            $("#showproduct" + length).hide();
                            document.getElementById("inputdiv" + length).innerHTML = " "
                        });

                        $("body").on("click", ".remove", function () {

                            var length = $(".after-add-more").length
                            if (length == 1) {
                                $("#AddFilter").show();
                                $("#AddMore").hide();
                                $("#filterdiv").hide();
                            } else {
                                $(this).parents(".after-add-more").remove();
                            }
                        });
                    });

                    //Number of years
                    let selectedOption = "";

                    function toggleDropdown() {
                        const dropdown = document.querySelector('.multi-line');
                        dropdown.classList.toggle('active');
                    }

                    function selectOption(optionText) {
                        selectedOption = optionText;
                        var index = selectedOption.indexOf("\n");  // Gets the first index where a space occours
                        var optionstring = selectedOption.slice(0, index);
                        document.querySelector('#filteracc').textContent = optionstring;
                        toggleDropdown();
                    }


                </script>

                <script>
                    //date range picker
                    $(function () {
                        // Retrieve the saved dates
                        var savedDates = JSON.parse(localStorage.getItem('selectedDates'));

                        // Initialize start and end variables as moment objects
                        var start = savedDates ? moment(savedDates.start) : moment().subtract(29, 'days');
                        var end = savedDates ? moment(savedDates.end) : moment();

                        function cb(start, end) {
                            localStorage.setItem('selectedDates', JSON.stringify({ start: start, end: end }));
                            $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                            $('#dateRangePicker').val(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                            $('#date-range-display').html('From ' + start.format('MMMM D, YYYY') + ' To ' + end.format('MMMM D, YYYY'));
                        }

                        // Initialize the date range picker
                        $('#reportrange').daterangepicker({
                            startDate: start,
                            endDate: end,
                            ranges: {
                                'Today': [moment(), moment()],
                                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                                'This Month': [moment().startOf('month'), moment().endOf('month')],
                                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                                'Previous Year': [moment().subtract(1, 'year').startOf('year'), moment().subtract(1, 'year').endOf('year')],
                                'Previous Quarter': [
                                    moment().subtract(3, 'months').startOf('quarter'),
                                    moment().subtract(3, 'months').endOf('quarter')
                                ]
                            }
                        }, cb);

                        cb(start, end);
                    });




                    /*$(function () {
                        var start = moment().subtract(29, 'days');
                        var end = moment();

                        function cb(start, end) {
                            $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                            $('#dateRangePicker').val(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                            $('#date-range-display').html('From ' + start.format('MMMM D, YYYY') + ' To ' + end.format('MMMM D, YYYY'));
                        }

                        $('#reportrange').daterangepicker({
                            startDate: start,
                            endDate: end,
                            ranges: {
                                'Today': [moment(), moment()],
                                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                                'This Month': [moment().startOf('month'), moment().endOf('month')],
                                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                                'Previous Year': [moment().subtract(1, 'year').startOf('year'), moment().subtract(1, 'year').endOf('year')],
                                'Previous Quarter': [
                                    moment().subtract(3, 'months').startOf('quarter'),
                                    moment().subtract(3, 'months').endOf('quarter')
                                ]
                            }
                        }, cb);

                        cb(start, end);
                    });*/
                </script>

                <SCript>
                    if (window.location.pathname.includes('customize_expensebyproject.html')) {
                        // Check if we are on the destination page
                        const urlParams = new URLSearchParams(window.location.search);
                        const data = urlParams.get('data');

                        if (data) {
                            const receivedDataElement = document.getElementById('receivedData');
                            receivedDataElement.textContent = `Received Data: ${decodeURIComponent(data)}`;
                        }
                    }
                </script>

                <script>
                    // Retrieve the saved dates
                    var savedDates = JSON.parse(localStorage.getItem('selectedDates'));

                    // Initialize start and end variables as moment objects
                    var start = savedDates ? moment(savedDates.start) : moment().subtract(29, 'days');
                    var end = savedDates ? moment(savedDates.end) : moment();




                    // Retrieve the previously selected dates from localStorage
                    var storedDates = localStorage.getItem('selectedDates');
                    if (storedDates) {
                        var parsedDates = JSON.parse(storedDates);
                        start = moment(parsedDates.start);
                        end = moment(parsedDates.end);
                    }
                </script>
                {% endblock %}