{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    @media print {
       body * {
           visibility: hidden;
       }

       table, th, td, tr, tbody {
     border: 1px solid black; /* Ensure black borders when printing */
       }
       
   
   .printable-content table {
       margin: 0;

   
   }
       .printable-content, .printable-content * {
           visibility: visible;
           color:black!important;
           padding: 10px!important;

          
       }
       .printable-content {
           width: 200%;  
           max-width: 170%; 
           padding: 60px;
           color:black!important;
           
          
       }
       .printable-wrapper {
           display: flex;
           justify-content: center;
           align-items: center;
           /* width: 91vw; */
           width: 100%;
           color:black!important;
          padding: 0%!important;
           
   }


}
   .daterangepicker  {
       background-color: #f0f0f0; 
       color:black!important;
      
   }

#thclr{
   color: beige;
}
   


</style>

<div class="d-flex justify-content-between align-items-center">
    <div class="d-flex">
        <div class="mr-3">
            <!-- Date range calendar input -->

            <div id="reportrange"
                style="cursor: pointer; padding: 5px 10px;  width: 40;  color: #010101!important; background-color: white;">
                <i class="fa fa-calendar"></i>&nbsp;
                <span></span> <i class="fa fa-caret-down"></i>
            </div>
        </div>
        <a href="{% url 'customize_expenseemployee_report' %}" style="margin-left: 30px;">Customize report <i class="fa fa-cog"></i></a>
    </div>
    <div class="d-flex">
        <!-- Print button -->
        <button class="btn btn-light mr-2" id="pdf" onclick="display()">Print</button>
        <div style="width: 3px;"></div>
        <div class="dropdown">
            <button class="btn btn-light mr-3 dropdown-toggle" type="button" id="exportDropdown" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Export
        </button>
            <div class="dropdown-menu" aria-labelledby="exportDropdown">
                <a class="dropdown-item" href="#" onclick="exportToExcel()">XLS (Excel)</a>
            </div>

            <a class="btn btn-light"  href="#" onclick="exportAsPDF()">PDF</a>
           
            <a href="{% url 'reports' %}" class="btn btn-light" style=" color: rgb(1, 1, 1);">
                <i class="fa fa-times-circle"></i>
            </a>
        </div>
    </div>
</div>
<div class="printable-wrapper" id="container-to-print" >

    <div class="printable-content" >
        <center>
        <h2 class="text" style="color: white;">{{ company.company_name }}</h2>
        <h4 class="text" style="color: white;">Expense by Employee</h4>
        <p class="text" style="color: white;" id="date-range-display">From {{ start_date }} To {{ end_date }}</p>

        <!-- <p class="text" style="color: white;">From 21 Jan 2023 To 21 Jan 2024</p> -->
    </center>
        <table class="table table-bordered table-striped mt-4">
            <thead >
                <tr >
                    <th id="thclr">Employee Name</th>
                    <th id="thclr">Employee Email.id</th>
                    <th id="thclr">Distance</th>
                    <th id="thclr">Expense Count</th>
                    <th id="thclr">Amount</th>
                    <th id="thclr">Amount with tax</th>
    
                </tr>
            </thead>
            <tbody>
                {% for i in emplo %}
                <tr >
                   
                    <td style="color: #ccc;">{{ i.first_name }}</td>
                    <td style="color: #ccc;">{{ i.email }}</td>
                    <td style="color: #ccc;">0</td>
                    <td style="color: #ccc;">0</td>
                    <td style="color: #ccc;">0</td>
                    <td style="color: #ccc;">0</td>
                    {% endfor %}
                </tr>
                <tr  >
                    <td style="color: #ccc;"><h4>Total</h4></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                </tr>

            </tbody>
        </table>
    </div>
</div>

<div class="printable-content mt-3">
    <p style="color: rgb(2, 144, 4);">**Amount is displayed in your base currency: INR</p>
</div>

<script>


    function exportAsPDF() {
    const container = document.getElementById('container-to-print');
  
    // Save the original background color
    const originalBackgroundColor = container.style.backgroundColor;
  
    // Set the container's background color to white
    container.style.backgroundColor = 'white';
  
    // Apply styling changes to the container's content
    const textWhiteElements = container.querySelectorAll('.text');
    textWhiteElements.forEach(element => {
      element.style.color = 'black'; // Set text color to black
    });
  
    const tableElements = container.querySelectorAll('table');
    const tableCells = container.querySelectorAll('td, th');
    const tableRows = container.querySelectorAll('tr');
  
    tableElements.forEach(table => {
      table.style.backgroundColor = '#ffffff'; // Set background color to white
      table.style.color = '#000000'; // Set text color to black
    });
  
    tableCells.forEach(cell => {
      cell.style.backgroundColor = '#ffffff'; // Set background color to white
      cell.style.color = '#000000'; // Set text color to black
      cell.style.border = '1px solid black'; // Add a black border
    });
  
    tableRows.forEach(row => {
      row.style.backgroundColor = '#000000'; // Set background color to black
    });
  
    const pdfOptions = {
      margin: 0,
      filename: '{{company.company_name}} expense_by_employee.pdf',
      image: { type: 'jpeg', quality: 0.98 },
      html2canvas: { scale: 2 },
      jsPDF: { unit: 'mm', format: 'a4', orientation: 'landscape' },
    };
  
    // Generate PDF from the container
    html2pdf().from(container).set(pdfOptions).save().then(() => {

      // Restore the original background color
      container.style.backgroundColor = originalBackgroundColor;

      textWhiteElements.forEach(element => {
        element.style.color = 'white'; // Restore original text color

      // Remove the pdf-background class after generating the PDF
      container.classList.remove('pdf-background');
      });
      window.location.reload();
    });
  }
        // Function to save Excel using XLSX
        function exportToExcel() {
            var table = document.querySelector('table');
            var ws = XLSX.utils.table_to_sheet(table);
            var wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
            XLSX.writeFile(wb, 'report.xlsx');
        }
    
        // Function to handle export based on dropdown selection
        document.getElementById('exportDropdown').addEventListener('change', function () {
            var selectedValue = this.value;
            if (selectedValue === 'pdf') {
                exportToPDF();
            } else if (selectedValue === 'xls') {
                exportToExcel();
            }
        });
        const pdfExportLink = document.getElementById('pdf'); // This should be the link for PDF export
    pdfExportLink.addEventListener('click', function (event) {
        event.preventDefault(); // Prevent the link from navigating
        exportToPDF();
    });
    
    
    $(function () {
            var start = moment().subtract(29, 'days');
            var end = moment();
    
            function cb(start, end) {
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                $('#date-range-display').html('From ' + start.format('MMMM D, YYYY') + ' To ' + end.format('MMMM D, YYYY'));
            }
    
            $('#reportrange').daterangepicker({
                startDate: start,
                endDate: end,
                ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                    'Previous Year': [moment().subtract(1, 'year').startOf('year'), moment().subtract(1, 'year').endOf('year')],
                    'Previous Quarter': [
                moment().subtract(3, 'months').startOf('quarter'),
                moment().subtract(3, 'months').endOf('quarter')
            ]
                }
            }, cb);
    
            cb(start, end);
        });
    
    
    
        // function display() {
        //     // Print the page
        //     window.print();
        // }
    
        function adjustTableForPrint() {
    
    
    
    
            
            const table = document.querySelector('.printable-content table');
            const container = document.querySelector('.printable-content');
    
           
            const scaleFactor = container.offsetWidth / table.offsetWidth;
    
            
            table.style.transform = `scale(${scaleFactor})`;
            table.style.transformOrigin = 'top left';
    
            
            const marginTop = (container.offsetHeight - table.offsetHeight * scaleFactor) / 2;
            table.style.marginTop = `${marginTop}px`;
        }
    
        //  "Print" button
        const printButton = document.getElementById('pdf');
        printButton.addEventListener('click', function() {
            adjustTableForPrint();
            window.print();
        });
    </script>


{% endblock %}
