{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>



    .modal{
      z-index: 9999;
      overflow: scroll;
    }
  
    .open-button {
      background-color: #ccc;
      color: black;
      padding: 5px 5px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: relative;
      {% comment %} right: 250px;
      bottom: 450px; {% endcomment %}
      width: 180px;
      z-index: 0;
    }
  
    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      border: 3px solid black;
      z-index: 9999;
      padding: 20px;
      max-width: 300px;
    }
  
    /* Full-width input fields */
    .form-popup input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0 20px 0;
      border: none;
      background: #f1f1f1;
    }
  
    /* Set a style for the submit button */
    .form-popup .btn {
      background-color: #04aa6d;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
    }
  
    /* Set a style for the close button */
    .form-popup .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
  
    /* Change the color of the close button on hover */
    .form-popup .close:hover {
      color: black;
    }
    .openbutton {
      background-color: #ccc;
      color: black;
      padding: 5px 5px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: relative;
      {% comment %} right: 80px;
      bottom: 180px; {% endcomment %}
      width: 180px;
      z-index:9;
    }
  
    /* The popup form - hidden by default */
    .form-popup1 {
      display: none;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      border: 3px solid black;
      z-index: 9999;
      padding: 20px;
      max-width: 300px;
    }
  
    /* Full-width input fields */
    .form-popup1 input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0 20px 0;
      border: none;
      background: #f1f1f1;
    }
  
    /* Set a style for the submit button */
    .form-popup1 .btn.add-button {
      background-color: #04aa6d;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
    }
  
    /* Set a style for the close button */
    .form-popup1 .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
  
    .form-popup1 .close:hover {
      color: black;
    }
</style>
    
<section style="height: 1200px; overflow-y: auto;">
  <div class="row   container-fluid"  style="top: 5rem;border-radius: 10px;background-color: #191C24;"  >
   
    <div class="col-md-10 ">
       <div class="row align-content-center">
        <h2 class="mb-4  text-white mr-2 mt-2 pt-3">Edit Item </h2>  
        
        <h3 class="mt-2 mb-4">{{e.Name}}</h3>   
       </div>
    
        <form action="{% url 'edit_db' e.id %}" method="post">
            {% csrf_token %}
   
            <fieldset class="form-group">
              <div class="row">
                  <label class="col-form-label col-sm-2 pt-3">Type <i class="fa fa-question-circle"></i></label>
                  <div class="col-sm-10 form-inline">
                      <div class="form-check">
                          <input class="form-check-input" type="radio" name="type" id="gridRadios1" value="Goods" {% if e.type == 'Goods' %}checked{% endif %} required>
                          <label class="form-check-label text-white" for="gridRadios1">
                              Goods
                          </label>
                      </div>
                      <div class="form-check ml-5">
                          <input class="form-check-input" type="radio" name="type" id="gridRadios2" value="Services" {% if e.type == 'Services' %}checked{% endif %} style="margin-left:50px;" required>
                          <label class="form-check-label  text-white" for="gridRadios2">
                              Services
                          </label>
                      </div>
                  </div>
              </div>
          </fieldset>
            <div class="form-group row">
              <label  class="col-sm-2 col-form-label">Name *</label>
              <div class="col-sm-10 col-md-7 col-9" style="margin-left: -2.2rem;">
                <input type="text" class="form-control bg-white text-black" name="name" value="{{e.Name}}" required>
              </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-2 col-form-label">Unit <i class="fa fa-question-circle"></i></label>
              <div class="col-sm-10 col-md-7 col-9" style="margin-left: -2.2rem;">
                <div class="d-flex align-items-center">
                <select  name="unit" class="form-control bg-white text-black"  id="item_units">
                   {% for s in u %}    
                    {% if s.id == e.unit.id %}
                    <option value="{{s.unit}} " selected >{{e.unit.unit}}</option>
                    {% else %}
                    <option value="{{s.unit}} "  >{{s.unit}}</option>
                    {% endif %}
                {% endfor %}
                  </select>               
                 

                  <a href="#" class="btn" style="background-color: chocolate;padding:8px 11px; margin-left: 10px;border-radius: 3px;color: black;" data-target="#newunit" data-toggle="modal">+</a>


                 <!-- <button style="width: 2.5rem; background-color: chocolate; color: black; border-radius: 3px; margin-left: 10px;" class="open-button" onclick="openForm()">+</button> -->
                
                


                
                </div>
            </div>
          </div>
            <div class="form-group row">
              <label  class="col-sm-2 col-form-label">HSN Code</label>
              <div class="col-sm-10 col-md-7 col-9" style="margin-left: -2.2rem;">
                <input type="number" class="form-control bg-white text-black" name="hsn" value="{{e.hsn}}" id="myInputField" oninput="validateInput()"  required>
                <div id="validationResult"></div>
              </div>
            </div>
            <script>
              function validateSixDigits(field) {
                // Define the regular expression pattern for exactly six digits
                var pattern = /^\d{6}$/;
              
                // Check if the field matches the pattern
                return pattern.test(field);
              }
              
              function validateInput() {
                var inputField = document.getElementById("myInputField");
                var inputValue = inputField.value;
              
                var validationResultDiv = document.getElementById("validationResult");
              
                if (validateSixDigits(inputValue)) {
                  validationResultDiv.textContent = "Valid: The field contains exactly six digits.";
                } else {
                  validationResultDiv.textContent = "Invalid: The field does not contain exactly six digits.";
                }
              }
            
            </script>

</script>
<div class="form-inline text-white" >
  <label class="text-danger mb-4 mr-4" for="">Tax Preference  :</label>
  <p class="text-white  ">
    
  <input type="radio"  name="radio" value="taxable" onclick="showAllSelect()" style="margin-left:95px;" {% if e.tax == 'taxable'  %}checked{% endif %}>  Taxable</p>
  <p><input type="radio" name="radio" value="no-taxable" onclick="hideAllSelect()" style="margin-left:62px;" {% if e.tax == 'no-taxable'  %}checked{% endif %}> None-Taxable </p><br><br>
</div>

<div class="row">
  <div class="col-md-3">

    <div id="select1_div" style="display: none;">
      <label for="select1">Intra-State TAX</label>
      <select name="intra" class="form-control text-black" id="select1">

        {% if e.intrastate %}
        <option value="{{ e.intrastate }}" selected hidden>{{ e.intrastate }}</option>
        {% endif %}

        <option value="GST0[0%]">GST0[0%]</option>
        <option value="GST3[3%]">GST3[3%]</option>
        <option value="GST5[5%]">GST5[5%]</option>
        <option value="GST12[12%]">GST12[12%]</option>
        <option value="GST18[18%]">GST18[18%]</option>
        <option value="GST28[28%]">GST28[28%]</option>
      </select>
    </div>
  </div>
  <div class="col-md-6">
    <div id="select2_div" style="display: none;">
      <label for="select2">Inter-State TAX</label>
      <select name="inter" class="form-control text-black" id="select2">

        {% if e.interstate %}
        <option value="{{ e.interstate }}" selected hidden>{{ e.interstate }}</option>
        {% endif %}

        <option value="IGST0[0%]">IGST0[0%]</option>
        <option value="IGST5[5%]">IGST3[3%]</option>
        <option value="IGST5[5%]">IGST5[5%]</option>
        <option value="IGST12[12%]">IGST12[12%]</option>
        <option value="IGST18[18%]">IGST18[18%]]</option>
        <option value="IGST28[28%]">IGST28[28%]</option>
      </select>
    </div>
  </div>
</div>



<script>
function showAllSelect() {
var select1_div = document.getElementById("select1_div");
var select2_div = document.getElementById("select2_div");
select1_div.style.display = "block";
select2_div.style.display = "block";
}

function hideAllSelect() {
var select1_div = document.getElementById("select1_div");
var select2_div = document.getElementById("select2_div");
select1_div.style.display = "none";
select2_div.style.display = "none";
}
</script>
    
            <section >
                <div class="row">
                        <div class="col-md-6">
                            <input type="checkbox" name="selling" checked> <label >selling  information</label><br><br>
                            <div class="form-group row">
                                <label  class="col-sm-2 col-form-label">Selling price *</label>
                                <div class="col-sm-10 col-md-7 col-9 ml-5">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                          <div class="input-group-text text-white">INR</div>
                                        </div>
                                        <input required type="text" name="sel_price" class="form-control  bg-white text-black" value="{{e.s_price}}" >
                                      </div>
                                </div>
                              </div>
                              <div class="form-group row">
                                <label  class="col-sm-2 col-form-label">Account *</label>
                                <div class="col-sm-10 col-md-7 col-9 ml-5">
                                    <select name="sel_acc" class="form-control  bg-white text-black" >
                                      {% for s in s %}    
                                      {% if s.id == e.sales.id %}
                                      <option value="{{s.id}} " selected >{{e.sales.Account_name}}</option>
                                      {% endif %}
                                      {% endfor %}
                                      {% for account_type in account_type %}
                                      <option value="" disabled class="btn btn-dark text-white"><b>{{ account_type }}</b></option>
                                          {% for account in account %}
                                              {% if account.Account_type == account_type %}
                                                <option value="{{account.id}}">{{ account.Account_name }}</option>
                                                  {% endif %}
                                                   {% endfor %}
                                                         
                                                {% endfor %}
                                               
                                       
                                      </select>                                
                                    </div>
                              </div>
                              <div class="form-group row">
                                <label  class="col-sm-2 col-form-label">Description </label>
                                <div class="col-sm-10 col-md-7 col-9 ml-5">
                                  <input required type="text" name="sel_desc" class="form-control  bg-white text-black" value="{{e.s_desc}}" >
                                </div>
                              </div>
                             
                        </div>
                        <div class="col-md-6">
                          <input  type="checkbox" name="purchase" checked> <label for="">Purchase information</label><br><br>
                            <div class="form-group row">
                                <label  class="col-sm-2 col-form-label">Cost Price *</label>
                                <div class="col-sm-10 col-md-7 col-9">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                          <div class="input-group-text text-white">INR</div>
                                        </div>
                                        <input required type="text" class="form-control bg-white text-black" name="cost_price" value="{{e.p_price}}" >
                                      </div>
                                </div>
                              </div>
                              <div class="form-group row in">
                                <label  class="col-sm-2 col-form-label">Account *</label>
                                <div class="col-sm-10 col-md-7 col-9">
   
   
                                  <div class="d-flex align-items-center">
                                  <select name="cost_acc" class="form-control  bg-white text-black" id="myaccount">

                                    {% for s in p %}    
                                    {% if s.id == e.purchase.id %}
                                    <option value="{{s.id}} " selected >{{e.purchase.Account_name}}</option>
                                    {% endif %}
                                    {% endfor %}
                                    {% for account_type in account_types %}
                                    <option value="" disabled class="btn btn-dark text-white"><b>{{ account_type }}</b></option>
                                    {% for account in accounts %}
                                    {% if account.Account_type == account_type %}
                                    <option value="{{account.id}}">{{ account.Account_name }}</option>
                                    {% endif %}
                                    {% endfor %}
                                                          
                                    {% endfor %}

                                  </select>  
                                                                                     

   
                          
                                  <button id="showFormButton" style="width: 40px; background-color: chocolate; color: black; border-radius: 3px; margin-left: 10px;" class="openbutton" onclick="showForm()">+</button>
                              </div> 
                              </div>
                            </div> 
                              <div class="form-group row">
                                <label  class="col-sm-2 col-form-label">Description </label>
                                <div class="col-sm-10 col-md-7 col-9">
                                  <input required  type="text" name="cost_desc" class="form-control  bg-white text-black" value="{{e.p_desc}}" >
                                </div>
                              </div>

                              
                        </div>
                </div>
                <div class="form-group row mt-1">
                  <label  class="col-sm-2 col-form-label">Minimum Stock to maintain </label>
                  <div class="col-sm-7 col-md-3 col-9">
                    <input  type="text" name="minimum_stock" class="form-control text-black" style="margin-left: -2.4rem;" value="{{e.minimum_stock}}">
                  </div>
                </div>
                <fieldset class="form-group">
                  <div class="row">
                    <label class="col-form-label col-sm-2 pt-3">Activation tag<i class="fa fa-question-circle"></i></label>
                    <div class="col-sm-10 form-inline">
                      <div class="form-check ">
                        <input required class="form-check-input" type="radio" name="status" id="gridRadios1" value="Active"  {% if e.satus == 'Active' %}checked{% endif %} >
                        <label class="form-check-label text-white" for="gridRadios1">Activate</label>
                      </div>
                      <div class="form-check ml-5">
                        <input required class="form-check-input" type="radio" name="status" id="gridRadios2" value="Inactive"   {% if e.satus == 'Inactive' %}checked{% endif %} style="margin-left:50px;">
                        <label class="form-check-label text-white" for="gridRadios2">Non-Activate</label>
                      </div>
                        
                    </div>
                  </div>
                </fieldset>
                <div class="row">
                  <div class="col-md-10">
                    <label>
                      <input type="checkbox" name="trackstate" value="trackstate" onclick="toggleFormFields()">
                      Track Inventory for this item
                    </label><br><br>
                    <div id="formFields" style="display: none;">
                      <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Inventory Account *</label>
                        <div class="col-sm-10 col-md-7 col-9" style="margin-left: -1rem;">
                          <select class="form-select form-select-sm mt-3" name="invacc" value="{{e.invacc}}">
                            <option>Choose..</option>
                            <option value="inventory assets" {% if e.invacc == 'inventory assets' %}selected{% endif %}>Inventory Asset</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Opening Stock</label>
                        <div class="col-md-5">
                          <input type="number" class="form-control bg-white text-black" name="openstock" value="{{e.stock}}">
                        </div>
                        <div class="col-md-5">
                          <div class="row align-items-center">
                            <label class="col-sm-6 col-form-label">Opening Stock Rate per Unit</label>
                            <div class="col-sm-6">
                              <input type="number" class="form-control bg-white text-black" name="inventoryaccntperunit" value="{{ e.rate }}">
                            </div>
                          </div>
                        </div>
                        <fieldset class="form-group">
                          <div class="row">
                              <label class="col-form-label col-sm-2 pt-3">Activation tag<i class="fa fa-question-circle"></i></label>
                              <div class="col-sm-10 form-inline">
                                  <div class="form-check">
                                      <input class="form-check-input" type="radio" name="satus" id="gridRadios1" value="Active" {% if e.status_stock == 'Active' %}checked{% endif %}>
                                      <label class="form-check-label text-white" for="gridRadios1">Activate</label>
                                  </div>
                                  <div class="form-check ml-5">
                                      <input class="form-check-input" type="radio" name="satus" id="gridRadios2" value="Inactive" {% if e.status_stock == 'Inactive' %}checked{% endif %} style="margin-left: 50px;">
                                      <label class="form-check-label text-white" for="gridRadios2">Non-Activate</label>
                                  </div>
                              </div>
                          </div>
                      </fieldset>
                      
                      </div>
                    </div>
                  </div>
                </div>
                <input type="text" required hidden>
       




           
          <div class="form-inline pb-5">
            <input type="submit"  class="mr-3 btn " style="background-color: chocolate;"  value="Save">
            <input type="submit" class="btn  but" value="Cancel" style="margin-left:20px;background-color: chocolate;">
          </div>
          </form>
        </section>
   
   <!-- ============================ modal for account adding  -->


   <!-- Your HTML code remains unchanged -->

<script>
  function toggleFormFields() {
    var formFieldsDiv = document.getElementById("formFields");
    var checkbox = document.getElementsByName("trackstate")[0];
    var inventoryAccount = document.getElementsByName("invacc")[0].value;
    var openingStock = parseFloat(document.getElementsByName("openstock")[0].value);
    var openingStockRate = parseFloat(document.getElementsByName("inventoryaccntperunit")[0].value);
    var openingStatus = parseFloat(document.getElementsByName("status")[0].value);

    // Check if the selected inventory account is "inventory assets" OR if the checkbox is explicitly checked
    if (inventoryAccount === "inventory assets" || checkbox.checked || openingStock || openingStockRate  || openingStatus) {
      checkbox.checked = true; // Ensure the checkbox is checked when any of the conditions are met
      formFieldsDiv.style.display = "block";
    } else {
      checkbox.checked = false; // Ensure the checkbox is unchecked when none of the conditions are met
      formFieldsDiv.style.display = "none";
    }
  }

  // Call the function initially to set the initial state of the checkbox and form fields
  toggleFormFields();
</script>

  
<div class="form-popup1" id="myForm1" >
  <form style="margin-top: 5rem;" onsubmit="event.preventDefault(); addAccount();" class="form-container" id="accountForm">
    {% csrf_token %}
    <span class="close" onclick="closeForm1()">&times;</span><br>
    <h1 class="text-dark" >Add Account</h1><br>
    
    <label class="text-dark"><b>Account type</b></label>
    <select class="form-select" aria-label="Default select example" name="acc_type">
      <option selected></option>
      <option value="EXPENCES">EXPENCES</option>
      <option value="Cost Of Goods Sold">Cost Of Goods Sold</option>
      <option value="Fixed Asset">Fixed Asset</option>
    </select>
    <label class="text-dark"><b>Account Name</b></label>
    
    <input type="text" placeholder="Enter account Name" id="unit" name="acc_name" required>
    <label class="text-dark"><b>Description</b></label>
    <input type="text" placeholder="Description"name="acc_desc">
    <button type="submit" class="btn add-button" >Add</button>
  
  </form>
</div>



<script>
  function addAccount() {
    // Get the form and form data
    let accountForm = document.getElementById("accountForm");
    let formData = new FormData(accountForm);
  
    // Send the form data through AJAX
    $.ajax({
      url: "{% url 'add_account' %}",
      type: "POST",
      data: formData,
      processData: false,
      contentType: false,
      success: function (response) {
        const accountType = response.Account_type;
        const accountName = response.Account_name;
        const accountId = response.account_id; // Assume the server returns the account ID
  
        // Handle the success response
        console.log(response);
  
        // Get the dropdown element
        const dropdown = document.getElementById("myaccount");
  
        // Create and add the new account option
        const newAccountOption = document.createElement("option");
        newAccountOption.value = accountId;
        newAccountOption.text = accountName;
  
        // Find the correct position to insert the new account option
        let foundAccountType = false;
        for (let i = 0; i < dropdown.options.length; i++) {
          const option = dropdown.options[i];
          if (option.disabled && option.innerText === accountType)   {
            foundAccountType = true;
            // Move to the next option to find the correct position within the account type
            continue;
          }
          if (foundAccountType) {
            if (!option.disabled) {
              // Insert the new account option before the first non-disabled option within the account type
              dropdown.add(newAccountOption, i);
              break;
            }
          }
        }
  
        // If the account type option doesn't exist, create and add it along with the new account option
        if (!foundAccountType) {
          const accountTypeOption = document.createElement("option");
          accountTypeOption.text = accountType;
          accountTypeOption.disabled = true;
          accountTypeOption.className = "btn btn-dark text-light highlight-account-type";
          dropdown.add(accountTypeOption);
          dropdown.add(newAccountOption);
        }
  
        // Select the newly added account option to display it as the current selection
        newAccountOption.selected = true;
  
        // Close the form and perform any other actions
        closeForm1();
      },
      error: function (error) {
        // Handle the error response
        console.log(error);
      }
    });
  }
  const dropdown = document.getElementById("myaccount");
  dropdown.addEventListener("change", function () {
  // Get the selected option from the dropdown
  const selectedOption = dropdown.selectedOptions[0];
  // Get the account ID from the selected option's value attribute
  const selectedAccountId = selectedOption.value;

  // Now you can use selectedAccountId for further processing or display
  console.log("Selected Account ID:", selectedAccountId);
});
  
function showForm() {
  let formContainer = document.getElementById("myForm1");
  formContainer.style.display = "block";
}

function closeForm1() {
  let formContainer = document.getElementById("myForm1");
  formContainer.style.display = "none";
}

</script>


  
    
    
      
                 

<!-- ............................................unit modal............................................ -->

<!-- unit modal -->
          
<div class="modal fade" id="newunit">
  <div class="modal-dialog modal-xl">
    <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
      <div class="modal-header " style="background: rgb(32, 35, 37);">
          <h3 class="m-3 text-uppercase">Add Unit</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body" style="background: rgb(32, 35, 37);">
        <div class="card p-3 m-3">
          <form action="" method="post" class="needs-validation" novalidate autocomplete="off" id="modalUnit">
            <div class="row mt-2">
              <div class="col-md-3 mt-2"></div>
              <div class="col-md-1 mt-2">
                <label for="unit" style="color: rgb(190, 88, 88);">Unit</label>
              </div>

              <div class="col-md-4 mt-2">
                <input type="text" class="form-control bg-light text-dark" id="unitval" name="unit" required>
              </div>
              <div class="col-md-4 mt-2"></div>
            </div>
            
            <div class="row mt-5">
              <div class="col-md-4"></div>
              <div class="col-md-4">
                <div class="d-flex">
                  <button class="btn save_btn rounded-pill text-grey w-50 my-4 mx-3"
                  type="submit" data-dismiss="modal" id="unitSave">Save
                  </button> 
                  

                  <button type="button" class="close btn save_btn rounded-pill text-grey w-50 my-4" 
                    data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">Cancel</span>
                  </button>
                </div>
              </div>
              <div class="col-md-4"></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>  
</div>
<!-- ............................................  END UNIT MODAL..................................................... -->

<script>


// unit modal      
$(document).on("click","#unitSave",function(){
            $.ajax({
              
              type : 'POST',
              url:"{% url 'purchase_unit_eway' %}",
          
              data:{
                  unit : $("#unitval").val(),      
                  csrfmiddlewaretoken: '{{ csrf_token }}'
                  
                },
              
                success: function(response) {
                  document.getElementById("modalUnit");
                  reloadUnit();
                },
            });        
          });
          
          
          function reloadUnit() {
          
            $.ajax({
              url: "{% url 'purchase_unit_dropdown_eway' %}",
              type: "GET",
              dataType: "json",
              data: $(this).serialize(),
              csrfmiddlewaretoken: '{{ csrf_token }}',
          
              success: function(data) {
                var dropdown = $('#item_units');
                
                dropdown.empty();
          
                $.each(data, function(key, value) {
                    dropdown.append($('<option></option>').attr('value', key).text(value).val(value));
                    
                });
              },
              error: function(xhr, status, error) {
              console.error(xhr.responseText);
              }
            });
          }


</script>


  
  





 
</section>

 
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
{% endblock %}