{% extends 'base.html' %}

{% load static %}

{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<script src="https://unpkg.com/htmx.org@1.6.0/dist/htmx.js"></script>

<link rel="stylesheet" href="{% static 'css/my_calendar.css' %}">


<style>
    .dropdown-item{
        color: rgb(157, 157, 157);
    }
    .dropdown-item:hover{
        color: white;
    }
    .ts_sm{
        text-shadow: 3px 3px 3px black;
    }
    .ts_sm_sm{
        text-shadow: 2px 2px 2px black;
    }
    .ts_sm_sm_sm{
        text-shadow: 1px 1px 1px black;
    }
    .ts_sm_sm_blue{
        text-shadow: 2px 2px 2px rgb(0, 14, 92);
    }
    .bs_sm{
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.075);
    }
    .bs_bg{
        box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.404);
    }

    .text_hover1:hover{
        color: white;
    }
    .text_hover1{
        color: gray;
    }
    @media print{
        table{
            page-break-after: always;
            page-break-before: always;
            color: black;
        }
        table { page-break-after:auto }
        tr    { page-break-inside:avoid; page-break-after:auto; color: black; }
        td    { page-break-inside:avoid; page-break-after:auto;color: black;  }
        thead { display:table-header-group }
        tfoot { display:table-footer-group }
        body,html{
            color: black;
            background: white;
        }
        .bs_bg,.rem_ts_bs,.ts_sm,.ts_sm_sm{
            box-shadow: none;
            color: black;
            text-shadow: none;
        }
        .visiblity_hide,nav,.navbar-nav-right,.navbar,.cls-btn{
            display: none;
            text-shadow: none;
        }
        .bg-dark,th.td{
            background-color: white;
            color: black;
        }
        .print_text{
            color: black;
        }
        table{
            border: 1px solid black;
            width: 100%;
            page-break-inside: auto;
        }
    }
    .d-flexx{
        display: flex;
        justify-content: center ;
    }
    .d-flexx1{
        display: flex;
        justify-content: end ;
    }
    .custom_nav_margin{
        margin-right: 3.0rem;
    }
    @media (max-width:1100px)
    {
        .d-flexx,.d-flexx1{
            display: inherit;
            justify-content: inherit;
        }
        .custom_nav_margin{
            margin-right: inherit;
        }
    }
    ::-webkit-scrollbar{
        display: none;
    }
    table{
        background-color: transparent;
        color: rgb(230, 173, 68);
        width: 100%;
        text-align: center;
        border: 0.5px solid white;
    }
    table th{
        color:rgb(230, 173, 68) ;
    }
    table tr:hover{
        background-color: rgb(41, 41, 41);
    }
    .my_btn{
        color: rgb(230, 173, 68);
        border: 1px solid rgb(230, 173, 68);
        background-color: white;
        font-size: large;
        padding: 5px 15px 5px 15px;
    }
    .my_btn:hover{
        background-color: transparent;
        color: rgb(230, 173, 68);
        border: 1px solid rgb(230, 173, 68);
    }
</style>

<div class="position-relative">
    <div class="position-absolute">
        <div id="my_calendar_target"></div>
    </div>
</div>
    <div class="p-3">
    <div class="position-relative cls-btn">
        <div style="margin-bottom: -3.55rem;margin-right: -0.5rem;" class="position-absolute end-0 bottom-100">
            <div class="col-sm-12 col-xl-1">
                <a id="cls-btn1" href="{% url 'report_inventory_view' %}" class="btn btn-outline-light m-1 border border-light my_btn" style="padding: 12px 16px 12px 16px;"><span class="fa fa-close"></span></a>
            </div>
        </div>
    </div>
    <div style="background-color: rgba(0, 0, 0, 0);" class="row visiblity_hide p-1">
        <div class="col-sm-12 col-xl-6 mt-2">
            <label for="">From:</label>
            <input id="ash_input1" class="text-center m-2" style="border-radius: 7px;border: 2px solid rgb(228, 189, 33);padding: 1px;" width="1rem" type="date">
            <label class="ps-3" for="">To:</label>
            <input id="ash_input2"  class="text-center m-2" style="border-radius: 7px;border: 2px solid rgb(228, 189, 33);padding: 1px;" type="date">
        </div>
        <!-- <div class="col-sm-12 col-xl-3 p-2 mt-2">
            <label class="ps-" for="">To:</label>
            <input id="ash_input2" style="border-radius: 7px;border: 2px solid rgb(228, 189, 33);padding: 1px;" type="date">
        </div> -->
        <div class="col-sm-12 col-xl-6  d-xl-flex justify-content-end">
            <a id="print_btn" class="btn btn-outline-light bs_sm m-1 my_btn justify-content-bet"style="padding: 0.7rem 1rem;"type="button"><span class="fa fa-print"></span></a>
            <a class="btn btn-outline-light bs_sm m-1 my_btn" onclick="generate_pdf()"style="padding: 0.7rem 1rem;"type="button"><span class="bi bi-file-earmark-pdf"></span> </a>
            <a class="btn btn-outline-light bs_sm ms-1 mt-1 mb-1 custom_nav_margin my_btn" style="padding: 0.7rem 1rem;"type="button" onclick="exportToExcel()"><span class="bi bi-table"></span></a>
        </div>
        <!-- <div class="col-sm-12 col-xl-3 p-1">
            <label for="">To:</label>
            <input id="ash_input2" style="border-radius: 10px;border: 2px solid rgb(228, 189, 33);" type="date">
        </div> -->
        <!-- <div class="col-sm-12 col-xl-2  p-1 ">
            
        </div> -->
        <div class="  p-1 d-flex justify-content-end ">
                
        </div>
    </div>
    <div id="printable_content">
        <br>
        <div class="text-center">
            <h2 style="color: rgb(230, 173, 68);" class="fw- ts_sm print_text print_title">{{ company.company_name }}</h4>
            <h1 style="color: rgb(230, 173, 68);" class="fw- ts_sm print_title pt-2">CASH IN HAND</h1>
            <div class="ts_sm_sm pt-2" id="selectedDate">-</div>
            <!-- <input id="selectedDate_input1" style="opacity: 0;width: 0;height: 0;margin: 0;padding: 0;" class="" type="text" value="asdasdasd" name="selectedDate_input_">
            <input id="selectedDate_input2" style="opacity: 0;width: 0;height: 0;margin: 0;padding: 0;" class="" type="text" value="asdasdasd" name="selectedDate_input_"> -->
        </div>

        <hr>
    <br>
        <div class="over" style="overflow: hidden;">
            <div class="over" style="overflow-x: scroll;">
                <table class="table table-bordered">
                    <thead style="background-color: transparent;">
                        <th id="paynum_" style="color: rgb(230, 173, 68);" class="fw-bold print__text">DATE</th>
                        <th id="name_"style="color: rgb(230, 173, 68);" class="fw-bold print__text">TYPE</th>
                        <th id="date_"style="color: rgb(230, 173, 68);" class="fw-bold print__text">AMOUNT</th>
                        <th id="refnum_"style="color: rgb(230, 173, 68);" class="fw-bold print__text">BALANCE</th>
                    </thead>
                    <tbody>
                        <!-- {% for i in cash_in_hand %}
                            <tr>
                                <td class="text-light">---------</td>
                                <td class="text-light">{{ i.customerName|upper }}</td>
                                <td class="text-light">-----</td>
                                <td class="text-light">---------</td>
                            </tr>
                        {% endfor %} -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    var date1='',date2='';
    var date1object1='',date1object2=''
    $(document).ready(function(){
        $('#ash_input1').on('change',function(){
            date1 = $(this).val()
            date1object1 = new Date(date1)
            $('#ash_input2').prop('min',date1)
            var options = { year: 'numeric', month: 'long', day: 'numeric' };
            if (date1object2=='')
            {
                $('#selectedDate').text(date1object1.toLocaleDateString(undefined, options)+' - ')
            }
            else
            {
                $('#selectedDate').text(date1object1.toLocaleDateString(undefined, options)+' - '+date1object2.toLocaleDateString(undefined,options))
            }
        })
    })
    $(document).ready(function(){
        $('#ash_input2').on('change',function(){
            date2 = $(this).val()
            date1object2 = new Date(date2)
            $('#ash_input1').prop('max',date2)
            var options = { year: 'numeric', month: 'long', day: 'numeric' };
            if (date1object1=='')
            {
                $('#selectedDate').text(' - '+date1object2.toLocaleDateString(undefined, options))
            }
            else
            {
                $('#selectedDate').text(date1object1.toLocaleDateString(undefined, options)+' - '+date1object2.toLocaleDateString(undefined,options))
            }
        })
    })
    function generate_pdf(){
        string_date=$('#selectedDate').text()
        start_d = $('#selectedDate_input1').val()
        end_d = $('#selectedDate_input2').val() 
        url = "{% url 'generate_pdf3' 0 1 2 %}".replace(0,string_date)
        window.location.href=url
    }
    $(document).ready(function(){
        $('#print_btn').click(function(){
            $('.over').css({'overflow':'hidden'})
            $('body').css({'color':'black'})
            $('html').css({'color':'black','font-size': '11px'})
            $('.table').removeClass('table-striped table-hover table-dark')
            $('.table').addClass('table-bordered border-dark bg-light')
            $('.print__text').removeClass('text-light')
            $('.print__text').addClass('text-dark')
            $('table td').addClass('text-dark')
            $('.print_title').css({'color':'black'})
            var pc = $('#printable_content').html()
            var backup = document.body.innerHTML
            document.body.innerHTML = pc
            window.print()
            document.body.innerHTML = backup
            window.location.href = ''
        })
    })
    function exportToExcel() {
        var table = document.querySelector('table');
        var ws = XLSX.utils.table_to_sheet(table);
        var wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
        XLSX.writeFile(wb, 'report.xlsx');
    }

</script>

<script src="{% static 'js/my_calendar.js' %}"></script>

{% endblock %}